<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A note was shared with you!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f6f6f4;
        color: #071015;
        margin: 0;
        padding: 20px;
      }
      h1 {
        font-size: x-large;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
      }
      .header {
        margin-bottom: 20px;
      }
      .logo-container {
        display: inline-block;
        width: 64px;
        height: 64px;
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 10px auto;
      }
      .content {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
        text-align: left;
      }
      .content-sm {
        font-size: 14px;
        line-height: 1.5;
        margin: 20px 0;
        text-align: center;
      }
      .btn-container {
        text-align: center;
      }
      .btn {
        display: inline-block;
        background-color: #0396a6;
        color: #fff;
        text-decoration: none;
        padding: 4px 20px;
        border-radius: 20px;
        font-size: 16px;
        font-weight: 700;
        width: auto;
        height: 40px;
        line-height: 40px;
        text-align: center;
      }
      .btn:hover {
        background-color: #4eb4bf;
      }
      .footer {
        font-size: 14px;
        color: #071015;
        text-align: center;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <!-- Logo and header -->
        <h1>A Note Has Been Shared with You</h1>
      </div>
      <div class="content">
        <p>Hello,</p>
        <p>
          An .md notes user has shared a note titled "<strong>${noteTitle}</strong>" with you. To view the note, please
          register:
        </p>
      </div>
      <div class="btn-container">
        <a href="${registerLink}" class="btn">Register Now</a>
      </div>
      <div class="content-sm">
        <p>If you did not expect this, you can safely ignore this email.</p>
      </div>
      <div class="footer">
        <p>Thank you from .md notes!</p>
      </div>
    </div>
  </body>
</html>
