# Local
APP_URL=
ENV=

# Database
DATABASE_URL=

# JWT
JWT_SECRET=
JWT_SECRET_EXPIRES=
JWT_REFRESH_SECRET=
JWT_REFRESH_SECRET_EXPIRES=

# CRYPTO
ENCRYPTION_KEY=

# Email info for email service
EMAIL=
USERNAME=
PASSWORD=
MAIL_HOST=
FROM=